@color: red;
.one{
    width: 400px;
    height: 200px * 2; 
    background-color:@color;
    .two{
        width: 300px;
        height: 300px;
        .three{
            width: 200px;
            height:200px;
            .four{
                width: 100px;
                height:100px;
                color: red;
            }
        }
    }
}
.a{
    .b{
        .c{
            .d{
                p{
                    color: @color;
                }
            }
        }
    }


}
/* 
    css预处理 less语法
    1：嵌套      使用最多
    2：定义变量     还好 
    3：加减乘除 简单运算   主要使用在vw进行计算 （我接触到的）
    4：函数
 */