@adsd:red;
@wa: blue;
.one {
    color: @adsd;
  .two { 
    .three {
      .four {
        p {
          
        }
      }
    }
  }
}
.a {
  .b {
    .c {
      .d {
        p {
          color: @wa;
        }
      }
    }
  }
}